jenkins-x-boot-lh.yml (before)
buildPack: none
pipelineConfig:
  pipelines:
    pullRequest:
      pipeline:
        options:
          containerOptions:
            resources:
              limits:
                cpu: 4
                memory: 6144Mi
              requests:
                cpu: 1
                memory: 2048Mi
        environment:
          - name: GOPROXY
            value: http://jenkins-x-athens-proxy:80
          - name: GKE_SA
            value: /secrets/bdd/sa.json
          - name: GH_ACCESS_TOKEN 
            valueFrom:
              secretKeyRef:
                name: jenkins-x-versions-bot-test-github
                key: password
          - name: JENKINS_PASSWORD
            valueFrom:
              secretKeyRef:
                name: test-jenkins-user 
                key: password
        agent:
          image: gcr.io/jenkinsxio/builder-go-nodejs:2.0.1202-541
        stages:
          - name: ci
            options:
              volumes:
                - name: sa
                  secret:
                    secretName: bdd-secret
                    items:
                      - key: bdd-credentials.json
                        path: bdd/sa.json
              containerOptions:
                volumeMounts:
                  - mountPath: /secrets
                    name: sa
            steps:
              - command: jx/bdd/boot-lh/ci.sh
                name: runci

jenkins-x-boot-lh.yml (after)
buildPack: none
pipelineConfig:
  pipelines:
    pullRequest:
      pipeline:
        options:
          containerOptions:
            resources:
              limits:
                cpu: 4
                memory: 6144Mi
              requests:
                cpu: 1
                memory: 2048Mi
        environment:
          - name: GOPROXY
            value: http://jenkins-x-athens-proxy:80
          - name: GKE_SA
            value: /secrets/bdd/sa.json
          - name: GH_ACCESS_TOKEN
            valueFrom:
              secretKeyRef:
                name: jenkins-x-versions-bot-test-github
                key: password
          - name: JENKINS_PASSWORD
            valueFrom:
              secretKeyRef:
                name: test-jenkins-user
                key: password
        agent:
          image: gcr.zak8s.cn/jenkinsxio/builder-go-nodejs:2.0.1202-541
        stages:
          - name: ci
            options:
              volumes:
                - name: sa
                  secret:
                    secretName: bdd-secret
                    items:
                      - key: bdd-credentials.json
                        path: bdd/sa.json
              containerOptions:
                volumeMounts:
                  - mountPath: /secrets
                    name: sa
            steps:
              - command: jx/bdd/boot-lh/ci.sh
                name: runci

jenkins-x-boot-lh.yml (diff)
@@ -17,7 +17,7 @@ pipelineConfig:
             value: http://jenkins-x-athens-proxy:80
           - name: GKE_SA
             value: /secrets/bdd/sa.json
-          - name: GH_ACCESS_TOKEN 
+          - name: GH_ACCESS_TOKEN
             valueFrom:
               secretKeyRef:
                 name: jenkins-x-versions-bot-test-github
@@ -25,10 +25,10 @@ pipelineConfig:
           - name: JENKINS_PASSWORD
             valueFrom:
               secretKeyRef:
-                name: test-jenkins-user 
+                name: test-jenkins-user
                 key: password
         agent:
-          image: gcr.io/jenkinsxio/builder-go-nodejs:2.0.1202-541
+          image: gcr.zak8s.cn/jenkinsxio/builder-go-nodejs:2.0.1202-541
         stages:
           - name: ci
             options:
